# \u5F00\u53D1\u73AF\u5883\u7279\u5B9A\u914D\u7F6E

# \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false

# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/excel_analysis?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# \u5173\u95ED\u81EA\u52A8SQL\u521D\u59CB\u5316
spring.sql.init.mode=never
# spring.sql.init.schema-locations=classpath:schema.sql
# spring.sql.init.data-locations=classpath:data.sql

# \u670D\u52A1\u5668\u914D\u7F6E
server.port=12111

# \u8DE8\u57DF\u914D\u7F6E
spring.mvc.cors.allowed-origins=http://localhost:12110